C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\bin\Debug\netcoreapp3.1\UCH_PRCT_8.exe
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\bin\Debug\netcoreapp3.1\UCH_PRCT_8.deps.json
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\bin\Debug\netcoreapp3.1\UCH_PRCT_8.runtimeconfig.json
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\bin\Debug\netcoreapp3.1\UCH_PRCT_8.runtimeconfig.dev.json
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\bin\Debug\netcoreapp3.1\UCH_PRCT_8.dll
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\bin\Debug\netcoreapp3.1\UCH_PRCT_8.pdb
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\obj\Debug\netcoreapp3.1\UCH_PRCT_8.csprojAssemblyReference.cache
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\obj\Debug\netcoreapp3.1\UCH_PRCT_8.AssemblyInfoInputs.cache
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\obj\Debug\netcoreapp3.1\UCH_PRCT_8.AssemblyInfo.cs
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\obj\Debug\netcoreapp3.1\UCH_PRCT_8.dll
C:\Users\Марат\source\repos\UCH_PRCT_8\UCH_PRCT_8\obj\Debug\netcoreapp3.1\UCH_PRCT_8.pdb
